<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>
<body>
    <h1>Chispas</h1>
    <div id="cronometro"></div>
    <button onclick= "stopCrono(); this.disabled=true; " > Stop </button>
    <button onclick= "startCrono(); this.disabled = true;" > Start </button>
    <button onclick= "resetCrono(); this.disabled=true;" > Reset </button>

    <script src="script.js"></script>
</body>
</html>