<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manejo del tiempo en JS</title>
    </head>
    <body>
        <h1>Tiempo</h1>
        <div id="cuenta"></div>
        <div>
            <button onclick="start();"> Start </button>
            <button onclick="stop();"> Stop </button>
            <button onclick="restart();"> Restart </button>
        </div>

        <script src="script.js"></script>
    </body>
</html>