<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <!-- <script>
            function saluda(){
                console.log("Hi");
            }
        </script> -->
    </head>
    <body>
        <p>
            <a href="#" onclick="saluda();">Saludar</a>
        </p>
        
        
        <script src="script.js"></script>
    </body>
</html>