<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arrays</title>
    </head>
    <body>
        
        <h2>Ud 4</h2>       

        <h3>Arrays, funciones, objetos y clases</h3>
        <h6>And the mother who gave birth to them</h6>


        <script src="script.js"></script>
<!--         <script>diHola()</script> <!-- Solo se ejecuta debajo del js-->
  </body>
</html>