<!DOCTYPE html>
<!--Nerea Roca -->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Guili Web</title>

        <!-- <script>
            console.log("Hola beibi");

            function saluda(){
                console.log("Hola");
            }

            saluda();
        </script> -->
        
      <!-- <script src="script.js"></script>  -->  
    </head>
    <body>
        <div>
            <h1>Una pagina un tanto Gili Web</h1>

            <p>Esta es una gili pagina web<br>
            Esto suele pasar<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis gravida turpis, id iaculis libero sollicitudin vel. Etiam gravida justo sit amet ipsum tincidunt, sed rutrum ante pulvinar. <br>Sed eget quam nec risus consequat faucibus. Aliquam id dui placerat, consequat mauris non, efficitur erat. Curabitur ullamcorper a quam sed luctus. Sed quis tempus elit. Aenean tincidunt, lacus ut condimentum vehicula, nunc leo elementum odio, a vehicula metus urna eu massa. <br>Suspendisse a iaculis quam. <br>Curabitur lacinia, ligula facilisis congue volutpat, diam felis rutrum quam, et facilisis ante massa sed risus.</p>
            <img src="BD 2023-04-20.jpg" type="jpg"/>
            <br><br>
        </div>
        <div class="form">
            <br>
            <blockquote><blockquote><blockquote><form name="form2">
                <label for="nombre"> Nombre   </label>
                    <input type="text" id="nombre" name="nombre" max="30" value="Escribe tu nombre"><br></br>
                <label for="apellidos  "> Apellidos   </label>
                    <input type="text" id="apellidos" name="apellidos" max="30" value="Escribe tu apellido"><br></br>	
                <label for="email  "> Email   </label>
                    <input type="text" id="email" name="email" value="correo@empresa.com" required><br></br>	
                <label for="asunto  "> Asunto   </label>
                    <select name="otros" id="asunto">
                        <option value="otros"> Otros </option>
                        <option value="presupuesto">Pedir presupuesto </option>
                        <option value="solicitar"> Solicitar cita previa </option>
                    </select> <br>	</br>
                    
                <label for="como" > ¿Cómo nos ha conocido? </label> <br></br>
                        <input type="checkbox" value="amigo" multiple>Un amigo</input>
                        <input type="checkbox" value="google" multiple>Googleando</input>
                        <input type="checkbox" value="buzon" multiple>Buzoneo</input>
                        <input type="checkbox" value="otros" multiple>Otros</input> 	
                <br></br>
                <textarea id="mensaje" name="mensaje" rows="4" cols="50">Escriba su mensaje</textarea>
                <br></br>
                <input type="checkbox" value="aviso" > He leido y acepto el <span style="color:blue"><u>aviso legal i política de privacidad</u></span>.
                <br>
            </form></blockquote></blockquote></blockquote>

            <br>
        </div>
        <br>

        <p>
            <a href="#" onclick="console.log('Hi');">Haz click aqui!</a>
        </p>

        <!-- <script type="text/javascript">  //Manera menos utilizada
            
            alert("Hola este es un alert");  //Huir de este tipo de mensajes
            console.log("Hola");  //Al ponerlo despues, este espera a que el alert sea aceptada
        </script> -->
    </body>
</html>
