body{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 5%;
    left: 10%;
}

div{
    width: 90%;
}

h1{
    color:red;
    background-color: papayawhip;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    line-break: normal;
    width:90%;
}

p{
    font-size:large;
    color: blue;
    background-color: antiquewhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90%;
    text-align: center;
    
}

img{
    height: 30%;
    width: 90%;
}

.form{
    background-color: beige;
    width:81%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: blue;
}

.form input{
    background-color: beige;
    color: rebeccapurple;
}

.form textarea{
    background-color: beige;
    color: rebeccapurple;
}

.form  option{
    background-color: beige;
    color: rebeccapurple;
}